pipeline {
    agent any

    stages {

        stage('init') {
            steps {
                script{
		gv = load "script.groovy"
		}
            }
        }

        stage('SCM-pull') {
            steps {
                git branch: 'main', url: 'https://github.com/mallannabiradar123/devops-demo.git'
            }
        }
        
        stage('Build') {
            steps {
	    script{
		gv.buildApp()
		}
            }
        }
        
        stage('Test') {
            steps {
	    script{
		gv.testApp()
		}
            }
        }
        
        stage('Deploy') {
            steps {
	    script{
		gv.deployApp()
		}
            }
        }
        
    }
}
